# Variables d'environnement pour le développement

# Port pour l'application Adonis.js en développement
PORT=3333

# Variables de base de données pour le développement
POSTGRES_DB_DEV=db
POSTGRES_USER_DEV=user
POSTGRES_PASSWORD_DEV=mdp

# Variables de configuration spécifiques à Adonis.js (vous pouvez les personnaliser)
APP_KEY=your-secret-key-dev
NODE_ENV=development
CACHE_VIEWS=false
APP_NAME=AdonisJS Dev
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=${POSTGRES_USER_DEV}
DB_PASSWORD=${POSTGRES_PASSWORD_DEV}
DB_DATABASE=${POSTGRES_DB_DEV}


PGADMIN_DEFAULT_EMAIL=mail.com
PGADMIN_DEFAULT_PASSWORD=mdp