# Variables d'environnement pour la production

# Port pour l'application Adonis.js en production
PORT=80

# Variables de base de données pour la production
POSTGRES_DB_PROD=db
POSTGRES_USER_PROD=user
POSTGRES_PASSWORD_PROD=mdp

# Variables de configuration spécifiques à Adonis.js (vous pouvez les personnaliser)
APP_KEY=your-secret-key-prod
NODE_ENV=production
CACHE_VIEWS=true
APP_NAME=AdonisJS Prod
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=${POSTGRES_USER_PROD}
DB_PASSWORD=${POSTGRES_PASSWORD_PROD}
DB_DATABASE=${POSTGRES_DB_PROD}
